# Workshop PCB Showcase
This document shows the PCB design examples that were covered in the workshop.

**Images are currently not correctly displaying**

## Basic
### Example 1
Explain...
![basic_1](https://gitlab.com/usevecovehicle/usev-eagle-workshop/-/blob/master/pcb_examples/basic_1.png "Basic 1")

### Example 2
Explain...
![basic_2](https://gitlab.com/usevecovehicle/usev-eagle-workshop/-/blob/master/pcb_examples/basic_2.png "Basic 2")

## Intermediate


## Advanced
